.carousel-control-prev{
    width: 10%;
    i{
    background: #959799;
    padding: 8px 10px 8px 10px;
    border-radius: 30px;
    font-size: 10px;
    }
}

.carousel-control-next{
    width: 10%;
    i{
    background: #959799;
    padding: 8px 10px 8px 10px;
    border-radius: 30px;
    font-size: 10px;
    }
}

.carousel-indicators [data-bs-target]{
    border-top: none !important;
    border-bottom: none !important;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 5px;
}

.carousel-item{
    position: relative;
    img{
        height: 100vh;
    }
    div{
        position: absolute;
        top: 0%;
        padding:15% 0% 0% 10% ;
        width: 90%;
        height: 100%;
        background: linear-gradient(to right, rgba(225, 223, 223, 75%), rgb(255 255 255 / 0%));
span{
    padding: 5px 15px 5px 15px;
    background: var(--color1);
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
}
h1{
    font-size: 40px;
    margin-top: 20px;
    font-weight: 1000;
    color: var(--color1);
}
h2{
    font-size: 40px;
    font-weight: 1000;
    color: var(--color2blue);
}
h6{
    margin-top: 30px;
    font-size: 20px;
}
p{
color: black;
width: 60%;
margin-top: 20px;
font-size: 14px;
}
button{
    background: var(--color1);
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
    color: #fff;
    border-color: var(--color1);
    border:none
}
    }
}

@media screen and (max-width:650px) {
    .carousel-item{
        div{
            padding-top: 30%;

            p{
                width: 90%;
            }
        }
    }
    .hmsec2{
        padding: 5%;
        margin-top: 10% !important;
    }

    #fotsty{
        .col-md-4{
            margin-left: 25%;
        }
    }
    
}

.hmsec2{
    padding: 5%;
    margin-top: 5%;
}

.sec3cen{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.hmsec4{
    
    margin-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    .hmsechid{
        display: flex;
        overflow-x: scroll;
    }
    .hmsechid2{
        display: flex;
        overflow-x: scroll; 
    }
}

.hmsechid::-webkit-scrollbar{
    display: none;
}

.hmsechid2::-webkit-scrollbar{
    display: none;
}

.hmsec4::-webkit-scrollbar{
    display: none;
}

.card3{
    width: 15rem;
    height: 260px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:1px solid rgb(241, 240, 240);
    border-radius: 20px;
    margin: 40px 10px 10px 10px;
    background: #fff;
    img{
        position: absolute;
        top:-40px;
        width: 12rem;
        border-radius: 20px;
    }
    div{
        position: relative;
        top: 65px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
        h6{
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 90%;
        }

        span{
            background: #94d1dd;
            width: 100%;
            text-align: center;
            font-size: 14px;
            padding: 3px;
            font-weight: 500;
        }
        p{
            font-size: 12px;
            text-align: center;
           margin-bottom: 0;
           margin-top: 10px;
           width: 99%;
           color: grey;
           font-weight: 500;
           overflow: hidden;
           text-overflow: ellipsis;

        }
    }
   
}

.ariconlef{
position: absolute;
top: 45%;
left: -15px;
cursor: pointer;
background: #edeeef;
    padding: 8px 12px 8px 12px;
    border-radius: 30px;
    color: #aeb0b1;
}

.ariconlef:hover{
    background: #9c9e9e;
    color: aliceblue;
}

.ariconrig{
    position: absolute;
    right: -20px;
    top: 45%;
    cursor: pointer;
background: #edeeef;
    padding: 8px 12px 8px 12px;
    border-radius: 30px;
    color: #aeb0b1;
}

.ariconrig:hover{
    background: #9c9e9e;
    color: aliceblue;
}

.courseC{
    margin: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    border: 1px solid rgb(231, 228, 228);
    border-radius: 20px;
    flex-direction: column;
    height: 180px;
    width: 250px;

    span{
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
       
        i{
            font-size: 40px;
            color: gold;
        }
      
    }
    h6{
        margin-top: 20px;
        text-align: center;
    }
}

.coutab{
display: flex;
overflow-x: scroll;
}

.coutab::-webkit-scrollbar{
    display: none;
}

.coutab .courseC:nth-child(odd){
    
        span{
            background-color: var(--color1);
        }
    
   
}


.coutab .courseC:nth-child(even){
    
        span{
            background-color: var(--color2blue);
    }
   
}



.card4{
    width: 15rem;
    height: 260px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:1px solid rgb(241, 240, 240);
    border-radius: 20px;
    margin: 40px 10px 10px 10px;
    background: #fff;
    img{
        width: 15rem;
        border-radius: 20px;
        height: 260px;
    }
    div{
        position: absolute;
        top: 43%;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000000c4;
  padding-top: 10px;
  padding-bottom: 10px;
        h6{
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 90%;
            color: #fff;
        }

        p{
            font-size: 12px;
            text-align: center;
           margin-bottom: 0;
           margin-top: 10px;
           width: 99%;
           color: rgb(165, 243, 243);
           font-weight: 500;
           overflow: hidden;
           text-overflow: ellipsis;

        }
    }
   
}