{
    "name": "Dronevala",
    "short_name": "Dronevala",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "id": "/",
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": ["window-controls-overlay"],
  "display": "standalone",
    "description": "One Stop Solution For All Your Drone Needs",
  "screenshots": [
    {
        "src": "/images/wallpaper1.webp",
        "type": "image/webp",
        "sizes": "540x720",
        "form_factor": "narrow"
      },
      {
        "src": "/images/wallpaper3.webp",
        "type": "image/webp",
        "sizes": "540x720",
        "form_factor": "narrow"
      },
      {
        "src": "/images/wallpaper2.webp",
        "type": "image/webp",
        "sizes": "720x540",
        "form_factor": "wide"
      },
      {
        "src": "/images/wallpaper4.webp",
        "type": "image/webp",
        "sizes": "720x540",
        "form_factor": "wide"
      }
  ]
}
