.hdlogo{
    position: relative;
    margin-left: 30px;
    img{
        width: 75px;
        padding: 5px 0;
    }
}
#navbarhead{
    position: absolute !important;
    z-index: 2;
    background-color: rgb(0 0 0 / 12%) !important;
    width: 100% !important;
}

#navbarSupportedContent{
    margin-left: 30px;
    li{
        padding: 0 10px;
    a{
            font-size: 15px;
            font-weight: 500; 
            color: rgb(255, 255, 255);
         }
    }
    
}
.d-flex {
    span{
        color: grey;
        margin: 5px 10px 0 10px;
       
    }
    i{
    font-size: 20px;
    color: rgb(135, 231, 231);
    margin-top: 2px;
    }
    div{
        margin-top: 5px;
        padding-left: 5px;
        padding-right: 10px;
        h6{
            font-size: 8px;
            margin-bottom: 2px;
            color: rgb(135, 231, 231);
        }
        h5{
            font-size: 10px;
            color: aliceblue;
        }
    }
  
}

.note{
    font-size: 10px;
    padding: 7px 20px;
    color: rgb(16, 16, 16);
    background: rgb(89, 228, 225);
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    span{
        margin-left: auto;
        margin-right: 40px;
    }
}

@media screen and (max-width:650px){

    #navbarhead{
        backdrop-filter: blur(3px);
        background: #0000006b !important;
    }
}