.checkoutcard{
    margin: 30px;
    padding: 20px;
   background: #fff;
    border-radius: 20px;

    label{
        font-weight: 500;
        
        display: block;
    }

}

.disclamerText{
    font-size: 10px;
    color: grey;
    margin: 0;
    font-weight: 500;
}

.acdcheckout{
    margin-top: 20px;
    th{
        font-size: 14px;
        font-weight: 500;
        padding: 15px;
        color: var(--color2blue);
    }
    td{
        font-size: 14px;
        padding: 15px;
    }
}

.table-active{
    --bs-table-bg-state:rgba(210, 244, 244, 0.852);
}

.loginicon{
    position: relative;

    .icc{
        position: absolute;
        top: 10px;
        left: 15px;
        font-size: 14px;
        color: rgb(161, 159, 159);
    }
    .eyeicon{
        position: absolute;
        right: 15%;
       top:8px;
        cursor: pointer;
    }
}